---
services:
  audio_align:
    build: .
    container_name: audio_align
    volumes:
      - .:/app
    working_dir: /app
    stdin_open: true
    tty: true
    command: /bin/bash

    # Example usage:
    # docker-compose run audio_align python app.py align test_audio.mp3
